ruby_version: "ruby-2.2.1-p85"
bundler_version: '1.11.2'
profiles:
  a:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
  b:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
  c:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
  d:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
  e:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
  f:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
  g:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
  h:
    test_pattern:
      - spek/*
    tests:
      - "exit 0"
pipeline:
  - a: d
  - b: e
  - c: f
edges:
  - a: d
  - b: e
  - c: f
